{
  "name": "@dispatch/cloudbot-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@dispatch/protocol": "workspace:*",
    "@dispatch/compute-router": "workspace:*"
  }
}
